#Properties for Project
GOOGLE_PAGE_URL = "https://www.google.com/";
ENG_GOOGLE_PAGE_URL = "https://www.google.co.uk/";
WAITERS_TIMEOUT = 20;
PATH_TO_FIREFOX_34 = "c:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe"; //Firefox 34.0.5
PATH_TO_FIREFOX_43 = "c:\\Program Files\\Mozilla Firefox\\firefox.exe"; //Firefox 43.0.4