#Propertiesforproject
GOOGLE_PAGE_URL="https://www.google.com/"
ENG_GOOGLE_PAGE_URL="https://www.google.co.uk/"
WAITERS_TIMEOUT=20
#Firefox34.0.5
PATH_TO_FIREFOX_34="c:\\ProgramFiles(x86)\\MozillaFirefox\\firefox.exe"
#Firefox43.0.4
PATH_TO_FIREFOX_43="c:\\ProgramFiles\\MozillaFirefox\\firefox.exe"